# ftracing

./: AGENTS.md  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  Tracing.fsproj  build.fsx  paket.dependencies  paket.references
.config/: dotnet-tools.json
.github/workflows/: publish.yaml
example/: AsyncResultExample.fs  Config.fs  KafkaExample.fs  OpenTelemetryExample.fs  Program.fs  Tracing.fs  Utils.fs  __OTEL_DIAGNOSTICS.json  example.fsproj  run.sh
src/: CustomTracingScope.fs  Extension.fs  Logger.fs  Tracing.fs  Utils.fs
tests/: ActiveTrace.fs  KafkaPropagation.fs  Propagation.fs  Tests.fs  Trace.fs  paket.references  tests.fsproj
