framework: net7.0

source https://api.nuget.org/v3/index.json
nuget FSharp.Core ~> 7.0
nuget FSharp.Data ~> 6.0
nuget Microsoft.AspNetCore.Http ~> 2.2
nuget Microsoft.Extensions.Logging ~> 7.0
nuget OpenTelemetry ~> 1.2
nuget OpenTelemetry.Api ~> 1.2
nuget OpenTelemetry.Exporter.Console ~> 1.2
nuget OpenTelemetry.Exporter.Jaeger ~> 1.2
nuget OpenTelemetry.Instrumentation.Http
nuget OpenTelemetry.Extensions.Propagators

source https://nuget.pkg.github.com/almacareer/index.json username: "%PRIVATE_FEED_USER%" password: "%PRIVATE_FEED_PASS%"
# LMC Nuget dependencies:
nuget Alma.ErrorHandling ~> 8.0
nuget Alma.Logging ~> 8.0
nuget Alma.State ~> 7.0

nuget Expecto
nuget YoloDev.Expecto.TestSdk

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Core.Target
    nuget Fake.Core.UserInput
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
