framework: net6.0

source https://api.nuget.org/v3/index.json
nuget FSharp.Core ~> 6.0
nuget FSharp.Data ~> 4.0
nuget Microsoft.AspNetCore.Http ~> 2.2
nuget Microsoft.Extensions.Logging ~> 6.0
nuget OpenTelemetry ~> 1.2
nuget OpenTelemetry.Api ~> 1.2
nuget OpenTelemetry.Exporter.Console ~> 1.2
nuget OpenTelemetry.Exporter.Jaeger ~> 1.2
nuget OpenTelemetry.Instrumentation.Http
nuget OpenTelemetry.Extensions.Propagators

git ssh://git@bitbucket.lmc.cz:7999/archi/nuget-server.git master Packages: /nuget/
# LMC Nuget dependencies:
nuget Lmc.ErrorHandling ~> 6.2
nuget Lmc.Logging ~> 6.0
nuget Lmc.State ~> 5.0

nuget Expecto
nuget YoloDev.Expecto.TestSdk

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
