<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Alma.Tracing</PackageId>
    <Version>8.0.0</Version>
    <RepositoryUrl>https://github.com/almacareer/prc-ftracing.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/almacareer/prc-ftracing</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />

    <Compile Include="src/Tracing.fs" />
    <Compile Include="src/Extension.fs" />
    <Compile Include="src/CustomTracingScope.fs" />

    <Compile Include="src/Logger.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
